VERSION=1.0.0
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai
NGINX=http://nginx:8080/
CUSTOMERS=http://customers_service:5005/
PRODUCTS=http://products_service:5002/
AUTHENTICATIONS=http://auth_service:5003/
MANUFACTURERS=http://manufacturers_service:5004/
ORDERS=http://orders_service:5001/